{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>w5s/renovate-config:default"],
  "assigneesSampleSize": 1,
  "assignees": ["team:maintainers"],
  "packageRules": [
    {
      "description": "Automerge github actions",
      "matchDepTypes": [
        "action"
      ],
      "pinDigests": false
    },
    {
      "description": "Automerge test fixture dependency updates",
      "matchFileNames": [".github/test-fixtures/**"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "schedule": ["* * * * 0"]
}
